# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

http11protocol.endpoint.starterror=Error starting endpoint
http11protocol.proto.error=Error reading request, ignored
http11protocol.proto.ioexception.debug=IOException reading request
http11protocol.proto.ioexception.info=IOException reading request, ignored
http11protocol.proto.socketexception.debug=SocketException reading request
http11protocol.proto.socketexception.info=SocketException reading request, ignored
http11protocol.start=Starting Coyote HTTP/1.1 on {0}

http11processor.regexp.error=Error parsing regular expression {0}
http11processor.filter.unknown=Unknown filter {0}
http11processor.filter.error=Error intializing filter {0}
http11processor.header.parse=Error parsing HTTP request header
http11processor.neverused=This method should never be used
http11processor.request.prepare=Error preparing request
http11processor.request.process=Error processing request
http11processor.request.finish=Error finishing request
http11processor.response.finish=Error finishing response
http11processor.socket.info=Exception getting socket information
http11processor.socket.ssl=Exception getting SSL attributes
http11processor.socket.sslreneg=Exception re-negotiating SSL connection
http11processor.socket.timeout=Error setting socket timeout
http11processor.comet.notsupported=The Comet protocol is not supported by this connector
http11processor.sendfile.error=Error sending data using sendfile. May be caused by invalid request attributes for start/end points

iib.eof.error=Unexpected EOF read on the socket
iib.invalidheader=The HTTP header line [{0}] does not conform to RFC 2616 and has been ignored.
iib.invalidmethod=Invalid character (CR or LF) found in method name
iib.parseheaders.ise.error=Unexpected state: headers already parsed. Buffer not recycled?
iib.requestheadertoolarge.error=Request header is too large

iob.responseheadertoolarge.error=An attempt was made to write more data to the response headers than there was room available in the buffer. Increase maxHttpHeaderSize on the connector or write less data into the response headers.
